\documentclass[9pt,twocolumn,twoside,lineno]{pnas-new}
% Use the lineno option to display guide line numbers if required.

\newcommand{\tom}[2]{{\color{red}{#1}}\footnote{\textit{\color{red}{#2}}}}

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} %= Template for a one-column mathematics article
% {pnasinvited} %= Template for a PNAS invited submission
\title{Context-dependent host-microbe interactions in stochastic environments}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,1]{Joshua C. Fowler}
\author[b]{Shaun Ziegler}
\author[b]{Kenneth D. Whitney} 
\author[b]{Jennifer A. Rudgers}
\author[a]{Tom E. X. Miller}


\affil[a]{Rice University, Department of BioSciences, Houston, TX, 77005}
\affil[b]{University of New Mexico, Department of Biology, Albuquerque, NM, 87131}

% Please give the surname of the lead author for the running footer
\leadauthor{Fowler} 

% Please add here a significance statement to explain the relevance of your work
\significancestatement{Authors must submit a 120-word maximum statement about the significance of their research paper written at a level understandable to an undergraduate educated scientist outside their field of speciality. The primary goal of the Significance Statement is to explain the relevance of the work in broad context to a broad readership. The Significance Statement appears in the paper itself and is required for all research papers.}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{Please provide details of author contributions here.}
\authordeclaration{Please declare any conflict of interest here.}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: jcf3\@rice.edu}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Keyword 1 $|$ Keyword 2 $|$ Keyword 3 $|$ ...} 

\begin{abstract}
Please provide an abstract of no more than 250 words in a single paragraph. Abstracts should explain to the general reader the major contributions of the article. References in the abstract must be cited in full within the abstract itself and cited in the text.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
%Introduction

\dropcap{C}lassic ecological theory predicts that long-term population growth rates will be reduced by environmental variability \cite{lewontin_population_1969,tuljapurkar_population_1982}. \tom{Along with increases in average temperatures, global climate change is driving increases in the variability of precipitation events, temperature extremes, and droughts \cite{IPCC2012managing, seneviratne2012changes, stocker2013technical}.}{This sentence is important, but it is awkwardly embedded in this paragraph, with sentences about theoretical population biology before and after. I recommend starting with the idea of increasing variability under climate change, and then transitioning to stochastic population dynamics.} In stochastic environments, populations can expect to experience good years and bad years. The long-term stochastic growth rate ($\lambda_s$), which is the long-run geometric mean of annual growth rates, captures this varability; This geometric mean will always be less than expected from the mean growth rate alone. 

\tom{$\lambda_s$ can be approximated as}{If you are going to include this equation in the Intro (the merits of which are debatable) then you should provide a citation for where this comes from.}: 

 $log(\lambda_s)  \approx log(\overline{\lambda}) - \frac{\sigma^2}{2\overline{\lambda}^2}$ 

Where $\overline{\lambda} $ is the mean of annual population growth rates ($\lambda_t$) and $\sigma^2$ is the variance \citep{lewontin_population_1969}. Populations will increase over time if $\lambda_s$ is greater than 1, and can be expected to decrease if $\lambda_s$ is less than 1. Here, there are two pathways to increase $\lambda_s$:  (1) increasing the mean growth rate, and/or (2) reducing the variance in growth rates. The \tom{demographic tradeoff}{I don't know what you mean by this. Why expect a tradeoff?} between mean and variance has been important in \tom{shaping life-history theory}{vague}  \cite{pfister1998patterns} and population viability analysis \cite{menges1990population}. \tom{Anything that limits the negative effects of bad years, while being neutral or costly in good years has the potential to decrease the impact of interannual environmental variability on population dynamics because it would limit variance. }{Not sure this is helpful. Obviously, ``Anything'' is mutualism, but if you don't know that yet then ``Anything'' will be confusing. But I do think you need some bridge to symbiosis.}

Host-associated microbes are uniquitous in nature. \tom{Across a broad range of taxa}{You only cite one paper on plant-fungal interactions -- so not very convincing as a broad range of taxa}, microbial symbionts provide their hosts with protection from environmental stresses including drought, \tom{temperature}{Temperature \emph{per se} is not a stress.}, and enemies \cite{kivlin2013fungal}. Commonly, the benefits from these symbioses are context-dependent where the magnitude of interaction benefit depends on environmental conditions \cite{chamberlain2014context}. This can make it difficult to quantify the net effect of a given interaction, but it also allows for the possibility that interaction strength can vary through time (cite). Symbionts may provide benefits under harsh conditions when they are needed by their hosts, but be neutral or even costly under benign conditions (cite). Over time, this may lead symbiont-associated organisms to experience a reduction in variation in vital rates by reducing the frequency of extreme years (conceptual figure). \tom{Whether species interactions contribute to \tom{variance buffering}{This should be defined.} is an underexplored question}{This might be better at the end of the previous paragraph, as a bridge between stochastic demography and symbiosis.} \cite{hilde_demographic_2020}, and a novel mechanism by which symbionts can act as mutualists that may come to be of increasing importance in a more variable future.

Using long-term data from experimental \tom{grass-fungal endophyte plots}{This needs context. No one will know what this means.}, we test the hypothesis that context-dependent benefits of microbial symbionts buffer hosts from the fitness consequences of environmental variability. Specifically, we ask first how fungal endophytes influence the mean and interannual variance of their hosts' vital rates; next, we ask if these vital rate effects buffer variance in fitness and, if so, what is the relative importance of variance buffering vs. mean effects in the overall fitness impact of the symbiosis.  With 13 years of demographic data, we employ structured, stochastic population models for \tom{seven species of cool-season grass hosts that are commonly infected with fungal endophytes}{I think we need a more thorough description of the experiment here - it's a novel experiment, at least in temporal scale, so we will want to sell it.} (\textit{Lolium arundinaceum}, \textit{Festuca subverticillata}, \textit{Elymus virginicus}, and \textit{Elymus villosus}, \textit{Poa alsodes} and \textit{Poa sylvestris}). These long-term data, in which each annual census is a sample of weather variation, allow us to construct a climate-explicit population models, which we use to evaluate the importance of buffering under forecasted changes in the mean and variance of climate drivers. 

\textcolor{red}{This paragraph is mostly talking off my head about results, but my idea is to include a brief statement of our results.\tom{}{Agree we will want a punchy summary that leaves readers wanting to continue into the Results.}}
Across species, we find that variance buffering by endophytes contributes (percentage) to population growth rates. While the effect is generally weaker than effects on the mean, we found that buffering was common in the most sensitive vital rates, and was most important for xxx species with xxx life history.


\section*{Results}

\section*{Discussion}

\section*{Guide to using this template on Overleaf}

Please note that whilst this template provides a preview of the typeset manuscript for submission, to help in this preparation, it will not necessarily be the final publication layout. For more detailed information please see the \href{http://www.pnas.org/site/authors/format.xhtml}{PNAS Information for Authors}.

If you have a question while using this template on Overleaf, please use the help menu (``?'') on the top bar to search for \href{https://www.overleaf.com/help}{help and tutorials}. You can also \href{https://www.overleaf.com/contact}{contact the Overleaf support team} at any time with specific questions about your manuscript or feedback on the template.

\subsection*{Author Affiliations}

Include department, institution, and complete address, with the ZIP/postal code, for each author. Use lower case letters to match authors with institutions, as shown in the example. Authors with an ORCID ID may supply this information at submission.

\subsection*{Submitting Manuscripts}

All authors must submit their articles at \href{http://www.pnascentral.org/cgi-bin/main.plex}{PNAScentral}. If you are using Overleaf to write your article, you can use the ``Submit to PNAS'' option in the top bar of the editor window. 

\subsection*{Format}

Many authors find it useful to organize their manuscripts with the following order of sections;  Title, Author Affiliation, Keywords, Abstract, Significance Statement, Results, Discussion, Materials and methods, Acknowledgments, and References. Other orders and headings are permitted.

\subsection*{Manuscript Length}

PNAS generally uses a two-column format averaging 67 characters, including spaces, per line. The maximum length of a Direct Submission research article is six pages and a Direct Submission Plus research article is ten pages including all text, spaces, and the number of characters displaced by figures, tables, and equations.  When submitting tables, figures, and/or equations in addition to text, keep the text for your manuscript under 39,000 characters (including spaces) for Direct Submissions and 72,000 characters (including spaces) for Direct Submission Plus.

\subsection*{References}

References should be cited in numerical order as they appear in text; this will be done automatically via bibtex, e.g. . All references should be included in the main manuscript file.  

\subsection*{Data Archival}

PNAS must be able to archive the data essential to a published article. Where such archiving is not possible, deposition of data in public databases, such as GenBank, ArrayExpress, Protein Data Bank, Unidata, and others outlined in the Information for Authors, is acceptable.

\subsection*{Language-Editing Services}
Prior to submission, authors who believe their manuscripts would benefit from professional editing are encouraged to use a language-editing service (see list at www.pnas.org/site/authors/language-editing.xhtml). PNAS does not take responsibility for or endorse these services, and their use has no bearing on acceptance of a manuscript for publication. 


\subsection*{Digital Figures}

Only TIFF, EPS, and high-resolution PDF for Mac or PC are allowed for figures that will appear in the main text, and images must be final size. Authors may submit U3D or PRC files for 3D images; these must be accompanied by 2D representations in TIFF, EPS, or high-resolution PDF format.  Color images must be in RGB (red, green, blue) mode. Include the font files for any text. 

Figures and Tables should be labelled and referenced in the standard way using the \verb|\label{}| and \verb|\ref{}| commands.

Figure \ref{} shows an example of how to insert a column-wide figure. To insert a figure wider than one column, please use the \verb|\begin{figure*}...\end{figure*}| environment. Figures wider than one column should be sized to 11.4 cm or 17.8 cm wide. Use \verb|\begin{SCfigure*}...\end{SCfigure*}| for a wide figure with side captions.

\subsection*{Tables}
In addition to including your tables within this manuscript file, PNAS requires that each table be uploaded to the submission separately as a Table file.  Please ensure that each table .tex file contains a preamble, the \verb|\begin{document}| command, and the \verb|\end{document}| command. This is necessary so that the submission system can convert each file to PDF.

\subsection*{Single column equations}

Authors may use 1- or 2-column equations in their article, according to their preference.

To allow an equation to span both columns, use the \verb|\begin{figure*}...\end{figure*}| environment mentioned above for figures.

Note that the use of the \verb|widetext| environment for equations is not recommended, and should not be used. 

\begin{figure*}[bt!]
\begin{align*}
(x+y)^3&=(x+y)(x+y)^2\\
       &=(x+y)(x^2+2xy+y^2) \numberthis \label{eqn:example} \\
       &=x^3+3x^2y+3xy^3+x^3. 
\end{align*}
\end{figure*}


\begin{table}%[tbhp]
\centering
\caption{Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations}
\begin{tabular}{lrrr}
Species & CBS & CV & G3 \\
\midrule
1. Acetaldehyde & 0.0 & 0.0 & 0.0 \\
2. Vinyl alcohol & 9.1 & 9.6 & 13.5 \\
3. Hydroxyethylidene & 50.8 & 51.2 & 54.0\\
\bottomrule
\end{tabular}

\addtabletext{nomenclature for the TSs refers to the numbered species in the table.}
\end{table}

\subsection*{Supporting Information (SI)}

Authors should submit SI as a single separate PDF file, combining all text, figures, tables, movie legends, and SI references.  PNAS will publish SI uncomposed, as the authors have provided it.  Additional details can be found here: \href{http://www.pnas.org/page/authors/journal-policies}{policy on SI}.  For SI formatting instructions click \href{https://www.pnascentral.org/cgi-bin/main.plex?form_type=display_auth_si_instructions}{here}.  The PNAS Overleaf SI template can be found \href{https://www.overleaf.com/latex/templates/pnas-template-for-supplementary-information/wqfsfqwyjtsd}{here}.  Refer to the SI Appendix in the manuscript at an appropriate point in the text. Number supporting figures and tables starting with S1, S2, etc.

Authors who place detailed materials and methods in an SI Appendix must provide sufficient detail in the main text methods to enable a reader to follow the logic of the procedures and results and also must reference the SI methods. If a paper is fundamentally a study of a new method or technique, then the methods must be described completely in the main text.

\subsubsection*{SI Datasets} 

Supply Excel (.xls), RTF, or PDF files. This file type will be published in raw format and will not be edited or composed.


\subsubsection*{SI Movies}

Supply Audio Video Interleave (avi), Quicktime (mov), Windows Media (wmv), animated GIF (gif), or MPEG files and submit a brief legend for each movie in a Word or RTF file. All movies should be submitted at the desired reproduction size and length. Movies should be no more than 10 MB in size.


\subsubsection*{3D Figures}

Supply a composable U3D or PRC file so that it may be edited and composed. Authors may submit a PDF file but please note it will be published in raw format and will not be edited or composed.


\matmethods{
\subsection*{Natural history of grass-endophyte symbiosis}
\tom{}{I think we need a brief section like this.}

\subsection*{Plant propagation and endophyte removal}
Seeds from naturally infected populations of seven species of cool-season grasses (Agrostis perennans, Elymus villosus, Elymus virginicus, Festuca subverticillata, Lolium arundinaceum, Poa alsodes, and Poa sylvestris\tom{}{Italicize species names.}) were collected in the Spring of \tom{2006??????}{check with Jenn} from Lilly Dickie Woods (Lat,Lon) and Bayles Road (Lat,Lon) in Brown Co. IN. Seeds with shared maternal ancestry were either experimentally disinfected by \tom{heat treatments}{need methods for temp, duration, etc.} or left naturally infected to reduce confounding genotype effects. Seeds were surface sterilized with XXXX and cold stratified for XXXX weeks, then germinated in a growth chamber for XXXX weeks. Seedlings were then transferred to the greenhouse at Indiana University and allowed to grow for XXXX weeks. We confirmed the endophyte status of these plants using \tom{leaf peels}{need to be described} (cite), and \tom{vegetatively propogated clones of similar sizes from the plants}{not sure this happened}. These clones were used to establish the experimental plots, and cloning reduces the potential for negative effects of heat treatments (cite).

\subsection*{Experimental design and data collection}
In \tom{2007}{dates?}, we established 10 3x3 plots for \textit{Lolium arundinaceum}, \textit{Festuca subverticillata}, \textit{Elymus virginicus}, and \textit{Elymus villosus} and 18 plots for \textit{Poa alsodes} and \textit{Poa sylvestris}. For each species, an equal number of plots were randomly assigned to each endophyte status, E+ or E-, and was planted with only symbiotic or symbiont-free plants respectively. Each plot was planted with \tom{25?}{I think 20, check data.} evenly spaced individuals and each plant marked with aluminum tags. 

In each Summer starting in 2007, we censused all original transplants and any recruits for survival, growth and reproduction. After clearing out leaf litter, for each plant alive in the previous year, we marked its survival. We measured the size of each plant as a count of the number of tillers. Further, we collected reproductive data by counting the number of reproductive tillers, and then counting the number of seed-bearing spikelets on up to three of those reproductive tillers. In XXXX year, we took additional counts of seeds per inflorescence (list of species) or seeds per spikelet (list of species). Together, we use these measurements to estimate seed production. In each plot, we also survey for and mark any unmarked individuals. New recruits are typically a size of one tiller and non-reproductive, but we also find and mark any individuals who may have been missed in previous censuses.

We typically expect plots of each endophyte status to maintain their status as the fungus is almost entirely vertically transmitted, and plots are spaced at least XX m apart, limiting the possibility for unwanted dispersal between plots or horizontal transmission of the fungus. Seeds from repoductive individuals are opportunistically taken and scored for their endophyte status. \tom{These scores reflect a XXXX\%  faithfullness of recruits to their expected endophyte status (Supplement data)}{We had these data in the original LTREB proposal.}

\tom{In sum, this individual-level demographic dataset covers 14 years and contains 30,XXXX individual transition-years.}{Move this earlier and also mention at the end of intro. The total number of plant-years is impressive.}

\subsection*{Demographic modeling}
Armed with this demographic data, we next constructed size-structured, stochastic population models. For each species
\subsubsection*{Model description and estimation}
\subsubsection*{Model assessment}
\subsubsection*{Life table response experiment}

\subsection*{Estimating climate drivers of environmental context-dependence}
\subsubsection*{Climate data}
\subsubsection*{Climate-explicit Model description and estimation}
\subsubsection*{Climate-explicit Model assessment}
\subsubsection*{Forecasting under alternative climate forcings}


We used statistics

}


\showmatmethods{} % Display the Materials and Methods section

\acknow{Please include your acknowledgments here, set in a single paragraph. Please do not include any acknowledgments in the Supporting Information, or anywhere else in the manuscript.}

\showacknow{} % Display the acknowledgments section

% Bibliography
\bibliography{endo_stoch_demo.bib}

\end{document}