\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[on~Climate~Change)(2012)]{IPCC2012managing}
IPCC (Intergovernmental~Panel on~Climate~Change).
\newblock \emph{Managing the risks of extreme events and disasters to advance
  climate change adaptation: special report of the intergovernmental panel on
  climate change. Special Report.}
\newblock Cambridge University Press, 2012.

\bibitem[Seneviratne et~al.(2012)Seneviratne, Nicholls, Easterling, Goodess,
  Kanae, Kossin, Luo, Marengo, McInnes, Rahimi, et~al.]{seneviratne2012changes}
Sonia Seneviratne, Neville Nicholls, David Easterling, Clare Goodess, Shinjiro
  Kanae, James Kossin, Yali Luo, Jose Marengo, Kathleen McInnes, Mohammad
  Rahimi, et~al.
\newblock Changes in climate extremes and their impacts on the natural physical
  environment.
\newblock 2012.

\bibitem[Stocker et~al.(2013)Stocker, Qin, Plattner, Alexander, Allen, Bindoff,
  Br{\'e}on, Church, Cubasch, Emori, et~al.]{stocker2013technical}
Thomas~F Stocker, Dahe Qin, G-K Plattner, Lisa~V Alexander, Simon~K Allen,
  Nathaniel~L Bindoff, F-M Br{\'e}on, John~A Church, Ulrich Cubasch, Seita
  Emori, et~al.
\newblock Technical summary.
\newblock In \emph{Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 33--115. Cambridge
  University Press, 2013.

\bibitem[Lewontin and Cohen(1969)]{lewontin_population_1969}
R.~C. Lewontin and D.~Cohen.
\newblock On {Population} {Growth} in a {Randomly} {Varying} {Environment}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 62\penalty0
  (4):\penalty0 1056--1060, April 1969.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.62.4.1056}.
\newblock URL \url{https://www.pnas.org/content/62/4/1056}.
\newblock Publisher: National Academy of Sciences Section: Biological Sciences:
  Zoology.

\bibitem[Tuljapurkar(1982)]{tuljapurkar_population_1982}
Shripad~D. Tuljapurkar.
\newblock Population dynamics in variable environments. {III}. {Evolutionary}
  dynamics of r-selection.
\newblock \emph{Theoretical Population Biology}, 21\penalty0 (1):\penalty0
  141--165, February 1982.
\newblock ISSN 0040-5809.
\newblock \doi{10.1016/0040-5809(82)90010-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0040580982900107}.

\bibitem[Pfister(1998)]{pfister1998patterns}
Catherine~A Pfister.
\newblock Patterns of variance in stage-structured populations: evolutionary
  predictions and ecological implications.
\newblock \emph{Proceedings of the National Academy of Sciences}, 95\penalty0
  (1):\penalty0 213--218, 1998.

\bibitem[Menges(1990)]{menges1990population}
Eric~S Menges.
\newblock Population viability analysis for an endangered plant.
\newblock \emph{Conservation biology}, 4\penalty0 (1):\penalty0 52--62, 1990.

\bibitem[Hilde et~al.(2020)Hilde, Gamelon, Sæther, Gaillard, Yoccoz, and
  Pélabon]{hilde_demographic_2020}
Christoffer~H. Hilde, Marlène Gamelon, Bernt-Erik Sæther, Jean-Michel
  Gaillard, Nigel~G. Yoccoz, and Christophe Pélabon.
\newblock The {Demographic} {Buffering} {Hypothesis}: {Evidence} and
  {Challenges}.
\newblock \emph{Trends in Ecology \& Evolution}, 0\penalty0 (0), March 2020.
\newblock ISSN 0169-5347.
\newblock \doi{10.1016/j.tree.2020.02.004}.
\newblock URL
  \url{https://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(20)30050-1}.
\newblock Publisher: Elsevier.

\bibitem[Kivlin et~al.(2013)Kivlin, Emery, and Rudgers]{kivlin2013fungal}
Stephanie~N Kivlin, Sarah~M Emery, and Jennifer~A Rudgers.
\newblock Fungal symbionts alter plant responses to global change.
\newblock \emph{American Journal of Botany}, 100\penalty0 (7):\penalty0
  1445--1457, 2013.

\bibitem[Chamberlain et~al.(2014)Chamberlain, Bronstein, and
  Rudgers]{chamberlain2014context}
Scott~A Chamberlain, Judith~L Bronstein, and Jennifer~A Rudgers.
\newblock How context dependent are species interactions?
\newblock \emph{Ecology letters}, 17\penalty0 (7):\penalty0 881--890, 2014.

\bibitem[Fine(1975)]{fine1975vectors}
Paul~EM Fine.
\newblock Vectors and vertical transmission: an epidemiologic perspective.
\newblock \emph{Annals of the New York Academy of Sciences}, 266\penalty0
  (1):\penalty0 173--194, 1975.

\bibitem[Douglas(1998)]{douglas1998host}
AE~Douglas.
\newblock Host benefit and the evolution of specialization in symbiosis.
\newblock \emph{Heredity}, 81\penalty0 (6):\penalty0 599--603, 1998.

\bibitem[Rudgers et~al.(2009)Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and
  Huguet]{rudgers2009fungus}
Jennifer~A Rudgers, Michelle~E Afkhami, Megan~A R{\'u}a, Andrew~J Davitt,
  Samantha Hammer, and Val{\'e}rie~M Huguet.
\newblock A fungus among us: broad patterns of endophyte distribution in the
  grasses.
\newblock \emph{Ecology}, 90\penalty0 (6):\penalty0 1531--1539, 2009.

\bibitem[Brem and Leuchtmann(2001)]{brem2001epichloe}
D~Brem and A~Leuchtmann.
\newblock Epichlo{\"e} grass endophytes increase herbivore resistance in the
  woodland grass brachypodium sylvaticum.
\newblock \emph{Oecologia}, 126\penalty0 (4):\penalty0 522--530, 2001.

\bibitem[Hamilton and Bauerle(2012)]{hamilton2012new}
Cyd~E Hamilton and Taryn~L Bauerle.
\newblock A new currency for mutualism? fungal endophytes alter antioxidant
  activity in hosts responding to drought.
\newblock \emph{Fungal Diversity}, 54\penalty0 (1):\penalty0 39--49, 2012.

\bibitem[Cheplick(2004)]{cheplick2004recovery}
Gregory~P Cheplick.
\newblock Recovery from drought stress in lolium perenne (poaceae): are fungal
  endophytes detrimental?
\newblock \emph{American Journal of Botany}, 91\penalty0 (12):\penalty0
  1960--1968, 2004.

\bibitem[Kannadan and Rudgers(2008)]{kannadan2008endophyte}
S~Kannadan and JA~Rudgers.
\newblock Endophyte symbiosis benefits a rare grass under low water
  availability.
\newblock \emph{Functional Ecology}, 22\penalty0 (4):\penalty0 706--713, 2008.

\bibitem[Bacon and White(2018)]{bacon2018stains}
Charles~W Bacon and James~F White.
\newblock Stains, media, and procedures for analyzing endophytes.
\newblock In \emph{Biotechnology of endophytic fungi of grasses}, pages 47--56.
  CRC Press, 2018.

\bibitem[Elderd and Miller(2016)]{elderd2016quantifying}
Bret~D Elderd and Tom~EX Miller.
\newblock Quantifying demographic uncertainty: Bayesian methods for integral
  projection models.
\newblock \emph{Ecological Monographs}, 86\penalty0 (1):\penalty0 125--144,
  2016.

\end{thebibliography}
