\documentclass[9pt,twocolumn,twoside,lineno]{pnas-new}
% Use the lineno option to display guide line numbers if required.

\newcommand{\tom}[2]{{\color{red}{#1}}\footnote{\textit{\color{red}{#2}}}}

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} %= Template for a one-column mathematics article
% {pnasinvited} %= Template for a PNAS invited submission
\title{Context-dependent host-microbe interactions in stochastic environments}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,1]{Joshua C. Fowler}
\author[b]{Shaun Ziegler}
\author[b]{Kenneth D. Whitney} 
\author[b]{Jennifer A. Rudgers}
\author[a]{Tom E. X. Miller}


\affil[a]{Rice University, Department of BioSciences, Houston, TX, 77005}
\affil[b]{University of New Mexico, Department of Biology, Albuquerque, NM, 87131}

% Please give the surname of the lead author for the running footer
\leadauthor{Fowler} 

% Please add here a significance statement to explain the relevance of your work
\significancestatement{Authors must submit a 120-word maximum statement about the significance of their research paper written at a level understandable to an undergraduate educated scientist outside their field of speciality. The primary goal of the Significance Statement is to explain the relevance of the work in broad context to a broad readership. The Significance Statement appears in the paper itself and is required for all research papers.}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{Please provide details of author contributions here.}
\authordeclaration{Please declare any conflict of interest here.}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: jcf3\@rice.edu}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Keyword 1 $|$ Keyword 2 $|$ Keyword 3 $|$ ...} 

\begin{abstract}
Microbial symbioses are ubiquitous in nature, yet our ability to predict how these interactions affect species' responses to climate change has been limited by interaction outcomes that vary with environmental context. Increased environmental variability is a key prediction of climate change. Here we present and test a novel hypothesis: microbial symbionts may buffer hosts from environmental variability by being beneficial in harsh years while being neutral or costly in good years. Long-term data reveal that, while weaker than effects on the mean of population growth, variance buffering is an important contribution to hosts long-term population growth. Additionally, the symbiosis becomes more mutualistic under simulated increases in variability, driven by an increased contribution from variance buffering.

Please provide an abstract of no more than 250 words in a single paragraph. Abstracts should explain to the general reader the major contributions of the article. References in the abstract must be cited in full within the abstract itself and cited in the text.
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
%Introduction
\dropcap{A}long with increases in average temperatures, global climate change is driving increases in the variability of precipitation events, temperature extremes, and droughts \cite{IPCC2012managing, seneviratne2012changes, stocker2013technical}. Thus discerning the effects of variability on population dynamics and species interactions is pivotal to forecasting the future of ecological systems. Classic ecological theory predicts that long-term population growth rates will decline under increased environmental variability \cite{lewontin_population_1969,tuljapurkar_population_1982}. This stochastic variability means that populations can expect to experience both good and bad years. The long-term stochastic growth rate ($\lambda_s$), which is the long-run geometric mean of annual growth rates, captures this varability; the geometric mean will always be less than expected from the mean growth rate alone. 

Following Lewontin and Cohen \citep{lewontin_population_1969}, $\lambda_s$ for unstructured populations can be approximated as: 
\begin{align}
 log(\lambda_s)  \approx log(\overline{\lambda}) - \frac{\sigma^2}{2\overline{\lambda}^2}
\end{align}

Where $\overline{\lambda}$ is the mean of annual population growth rates ($\lambda_t$) and $\sigma^2$ is the variance \citep{lewontin_population_1969}. Populations will increase over time if $\lambda_s$ is greater than 1, and can be expected to decrease if $\lambda_s$ is less than 1. Here, there are two pathways to increase $\lambda_s$:  (1) increasing the mean growth rate, and/or (2) reducing the variance in growth rates.  All else equal, structured populations are expected to experience similarly the negative effects of variability \cite{cohen1979comparative, tuljapurkar2013population}. That both mean and variance are important in determining fitness underlies understanding of which aspects of a species' life history influence its success \cite{pfister1998patterns, morris2008longevity} and has important implications for population viability analysis \cite{menges1990population}. Thus much attention has focused on the ways in which variation in vital rates (survival, growth and reproduction)\cite{}, correlations between vital rates \cite{compagnoni2016effect}, transient shifts in stage structure \cite{ellis2013role}, and the degree of environmental autocorrelation \cite{tuljapurkar1980population, fieberg2001stochastic} can amplify or buffer environmental variation. The degree to which species interactions contribute to effects on the variance in growth rates is an underexplored question \cite{hilde_demographic_2020}.

Microbial symbioses are ubiquitous in nature and are crucial determinants of host fitness \cite{rodriguez2009fungal, mcfall2013animals}, and as yet, we know little about their potential influence on responses to climate change and environmental variation \cite{rudgers2020climate}. Across a broad range of taxa, mutualistic host-associated microbes provide protection from environmental stresses including drought, extreme temperatures, and enemies \cite{russell2006costs, brownlie2009symbiont, kivlin2013fungal,corbin2017heritable, hoadley2019host}. The role they play may be under-appreciated, and it can be difficult to quantify the net outcome of a given interaction because they are often viewed as being context-dependent where the magnitude of benefit depends on environmental conditions \cite{chamberlain2014context}. Rather than considering context-dependence as some unexplainable intricacy of species interactions, environmental variation opens up the possibility for interaction strength to vary through time \cite{jordano1994spatial, billick2003relative} and to influence the variance of population growth rates. 

We hypothesize that symbionts may provide benefits under harsh conditions when they are needed by their hosts, but be neutral or even costly under benign conditions. Over time, this would lead symbiotic hosts to experience a reduction in variation in vital rates by reducing the frequency of extreme years. Incorporating context-dependence in this way, we highlight a novel mechanism by which symbionts can act as mutualists that may come to be of increasing importance in a more variable future.

Using data from a unique, long-term experiment of plant-microbe symbiosis, we test the hypothesis that context-dependent benefits of microbial symbionts buffer hosts from the fitness consequences of environmental variability. The experiment consists of annually censused demography plots planted in 2007 with seven grass species which are hosts of Epichlo\"{e} fungal endophytes. These fungal endophytes are common among at least 30\% of cool-season grass species around the world and are primarily vertically transmitted from parent to seed \cite{cheplick2009ecology}. While they have been associated with contributing to drought tolerance for their hosts, these benefits are commonly context-dependent\cite{cheplick2004recovery, kannadan2008endophyte, decunta2021systematic}. And so, we ask first how fungal endophytes influence the mean and interannual variance of their hosts' vital rates; next, we ask if these vital rate effects buffer variance in fitness and, if so, what is the relative contribution of variance buffering vs. mean effects to the overall effect of the symbiosis on long-term growth rates. To answer these questions, we build structured, stochastic population models for these seven grass host species (\textit{Agrostis perennans}, \textit{Elymus villosus}, \textit{Elymus virginicus}, \textit{Festuca subverticillata},\textit{Lolium arundinaceum}, \textit{Poa alsodes} and \textit{Poa sylvestris}). These long-term plots contain either naturally symbiotic plants (E+) or those which have had their symbionts experimentally removed (E-).  Each annual census is a sample of climatic variation. Across 14 years, the data contain 31,216 individual-transition years. After quantifying endophytes effects on mean and variance in population growth rates, we use simulations to explore the consequences of variance buffering under increased variance and construct climate-explicit population models to evaluate the role of climate drivers as explanations for this buffering. 

We find that the symbiosis contributes positively to long-term population growth rates through both mean and variance buffering effects. Integrating across diverse effects on vital rates, contributions to long-term growth rates from effects on the mean are 4.17 times greater on average than contributions from variance buffering. However, these effects varied between species; for example, two species (\emph{A. perennans} and \emph{P. syvestris}) have contributions from variance buffering which are greater than mean effects. Additionally, the effect of mutualism increases under simulations with increased variance driven by greater contributions of variance buffering. In the most extreme scenario, we find that variance buffering contributions across species are 1.5 times greater than effects on the mean on average, and that variance buffering contributions are greater than mean effects for five out of seven species.

\section*{Results}
\subsection*{Endophyte effects on the mean and variance of vital rates}
Our vital rate models reveal that the mean and variance effects of endophyte symbiosis vary across species and across vital rates. For example, endophytes provide a mean benefit for survival in SPECIES with only a neglible mean effect for SPECIES where we see stronger buffering. Similarly, vital rates that are typically more variable year-to-year (typically those associated with reproduction \cite{}) show stronger buffering by endophytes, particularly for SPECIES. 
\subsection*{Endophyte effects on the mean and variance of population growth rates}
The diverse effects of endophytes on the mean and variance of host vital rates warrants a demographic modeling approach to assess their total impact on host fitness. We find that, on average, Epichlo\"{e} endophytes lead to a XXX\% increase in the mean and a XXX\% reduction in the standard deviation of annual growth rates across species (ref to Fig). This variance buffering affect is associated with uncertainty. There are contrasts across host species; Variance is reduced my as much as XXX\% for some( \emph{F. subverticillata}), while in others endophytes seem to have negligible (\emph{}) or even slightly elevated variance (\emph{}).
\subsection*{Contribution of mean and variance effects to long-term growth rates}
We decomposed the overall effect of the symbiosis to assess the contributions of mean and variance buffering to long-term population growth rates. We found that variance buffering provided a small benefit overall (XXX\%) (See figure?) but note that even small changes in fitness can have profound effects over long time periods.
\subsection*{Endophytes are buffering their hosts from environmental variability}
Symbiotic and non-symbiotic populations responded distinctly to environmental drivers. Our cllmiate-explicit analysis shows that on average, the population growth of non-endophytic plants was more sensitive to our drought index, SPEI, than endophytic populations (FIGURE). This pattern was particularly pronunced for species which showed strong buffering in our earlier analysis (SPECIES), suggesting that endophytes are buffering their hosts from this aspect of inter-annual variation, although a large amount of variation remained unexplained.
\subsection*{Role of symbiotic buffering }
In simulations with increased variance, we find that the cnotribution of variance buffering increases.


\section*{Discussion}

\section*{Guide to using this template on Overleaf}

Please note that whilst this template provides a preview of the typeset manuscript for submission, to help in this preparation, it will not necessarily be the final publication layout. For more detailed information please see the \href{http://www.pnas.org/site/authors/format.xhtml}{PNAS Information for Authors}.

If you have a question while using this template on Overleaf, please use the help menu (``?'') on the top bar to search for \href{https://www.overleaf.com/help}{help and tutorials}. You can also \href{https://www.overleaf.com/contact}{contact the Overleaf support team} at any time with specific questions about your manuscript or feedback on the template.

\subsection*{Author Affiliations}

Include department, institution, and complete address, with the ZIP/postal code, for each author. Use lower case letters to match authors with institutions, as shown in the example. Authors with an ORCID ID may supply this information at submission.

\subsection*{Submitting Manuscripts}

All authors must submit their articles at \href{http://www.pnascentral.org/cgi-bin/main.plex}{PNAScentral}. If you are using Overleaf to write your article, you can use the ``Submit to PNAS'' option in the top bar of the editor window. 

\subsection*{Format}

Many authors find it useful to organize their manuscripts with the following order of sections;  Title, Author Affiliation, Keywords, Abstract, Significance Statement, Results, Discussion, Materials and methods, Acknowledgments, and References. Other orders and headings are permitted.

\subsection*{Manuscript Length}

PNAS generally uses a two-column format averaging 67 characters, including spaces, per line. The maximum length of a Direct Submission research article is six pages and a Direct Submission Plus research article is ten pages including all text, spaces, and the number of characters displaced by figures, tables, and equations.  When submitting tables, figures, and/or equations in addition to text, keep the text for your manuscript under 39,000 characters (including spaces) for Direct Submissions and 72,000 characters (including spaces) for Direct Submission Plus.

\subsection*{References}

References should be cited in numerical order as they appear in text; this will be done automatically via bibtex, e.g. . All references should be included in the main manuscript file.  

\subsection*{Data Archival}

PNAS must be able to archive the data essential to a published article. Where such archiving is not possible, deposition of data in public databases, such as GenBank, ArrayExpress, Protein Data Bank, Unidata, and others outlined in the Information for Authors, is acceptable.

\subsection*{Language-Editing Services}
Prior to submission, authors who believe their manuscripts would benefit from professional editing are encouraged to use a language-editing service (see list at www.pnas.org/site/authors/language-editing.xhtml). PNAS does not take responsibility for or endorse these services, and their use has no bearing on acceptance of a manuscript for publication. 


\subsection*{Digital Figures}

Only TIFF, EPS, and high-resolution PDF for Mac or PC are allowed for figures that will appear in the main text, and images must be final size. Authors may submit U3D or PRC files for 3D images; these must be accompanied by 2D representations in TIFF, EPS, or high-resolution PDF format.  Color images must be in RGB (red, green, blue) mode. Include the font files for any text. 

Figures and Tables should be labelled and referenced in the standard way using the \verb|\label{}| and \verb|\ref{}| commands.

Figure \ref{} shows an example of how to insert a column-wide figure. To insert a figure wider than one column, please use the \verb|\begin{figure*}...\end{figure*}| environment. Figures wider than one column should be sized to 11.4 cm or 17.8 cm wide. Use \verb|\begin{SCfigure*}...\end{SCfigure*}| for a wide figure with side captions.

\subsection*{Tables}
In addition to including your tables within this manuscript file, PNAS requires that each table be uploaded to the submission separately as a Table file.  Please ensure that each table .tex file contains a preamble, the \verb|\begin{document}| command, and the \verb|\end{document}| command. This is necessary so that the submission system can convert each file to PDF.

\subsection*{Single column equations}

Authors may use 1- or 2-column equations in their article, according to their preference.

To allow an equation to span both columns, use the \verb|\begin{figure*}...\end{figure*}| environment mentioned above for figures.

Note that the use of the \verb|widetext| environment for equations is not recommended, and should not be used. 

\begin{figure*}[bt!]
\begin{align*}
(x+y)^3&=(x+y)(x+y)^2\\
       &=(x+y)(x^2+2xy+y^2) \numberthis \label{eqn:example} \\
       &=x^3+3x^2y+3xy^3+x^3. 
\end{align*}
\end{figure*}


\begin{table}%[tbhp]
\centering
\caption{Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations}
\begin{tabular}{lrrr}
Species & CBS & CV & G3 \\
\midrule
1. Acetaldehyde & 0.0 & 0.0 & 0.0 \\
2. Vinyl alcohol & 9.1 & 9.6 & 13.5 \\
3. Hydroxyethylidene & 50.8 & 51.2 & 54.0\\
\bottomrule
\end{tabular}

\addtabletext{nomenclature for the TSs refers to the numbered species in the table.}
\end{table}

\subsection*{Supporting Information (SI)}

Authors should submit SI as a single separate PDF file, combining all text, figures, tables, movie legends, and SI references.  PNAS will publish SI uncomposed, as the authors have provided it.  Additional details can be found here: \href{http://www.pnas.org/page/authors/journal-policies}{policy on SI}.  For SI formatting instructions click \href{https://www.pnascentral.org/cgi-bin/main.plex?form_type=display_auth_si_instructions}{here}.  The PNAS Overleaf SI template can be found \href{https://www.overleaf.com/latex/templates/pnas-template-for-supplementary-information/wqfsfqwyjtsd}{here}.  Refer to the SI Appendix in the manuscript at an appropriate point in the text. Number supporting figures and tables starting with S1, S2, etc.

Authors who place detailed materials and methods in an SI Appendix must provide sufficient detail in the main text methods to enable a reader to follow the logic of the procedures and results and also must reference the SI methods. If a paper is fundamentally a study of a new method or technique, then the methods must be described completely in the main text.

\subsubsection*{SI Datasets} 

Supply Excel (.xls), RTF, or PDF files. This file type will be published in raw format and will not be edited or composed.


\subsubsection*{SI Movies}

Supply Audio Video Interleave (avi), Quicktime (mov), Windows Media (wmv), animated GIF (gif), or MPEG files and submit a brief legend for each movie in a Word or RTF file. All movies should be submitted at the desired reproduction size and length. Movies should be no more than 10 MB in size.


\subsubsection*{3D Figures}

Supply a composable U3D or PRC file so that it may be edited and composed. Authors may submit a PDF file but please note it will be published in raw format and will not be edited or composed.


\matmethods{
\subsection*{Natural history of grass-endophyte symbiosis}
To study the effects of context-dependent microbial symbiosis, we focused on \emph{Epichloë} fungal endophytes, which live in the aboveground tissue of many species of cool-season grasses and grow into their hosts' seeds where they can be transmitted vertically from mother to offspring plants. This vertical transmission couples host and symbiont fitness and leads to the expectation that the interaction be mutualistic, else the fungi cause their host to be selected out of the population \citep{fine1975vectors, douglas1998host, rudgers2009fungus}. While there are demonstrated benefits against herbivory\citep{brem2001epichloe} and under drought stress \citep{hamilton2012new} for some host species, these interactions outcomes are commonly context-dependent \citep{cheplick2004recovery, kannadan2008endophyte}.

\subsection*{Plant propagation and endophyte removal}
Seeds from naturally infected populations of seven species of cool-season grasses (\emph{Agrostis perennans}, \emph{Elymus villosus}, \emph{Elymus virginicus}, \emph{Festuca subverticillata}, \emph{Lolium arundinaceum}, \emph{Poa alsodes}, and \emph{Poa sylvestris}) were collected during the 2006 growing season from Lilly Dickie Woods (39.238533, -86.218150) and the Bayles Road Teaching and Research Preserve (39.220167, -86.542683) in Brown Co. IN. To reduce confounding genotype effects, seeds with shared maternal ancestry were disinfected with heat treatments \tom{(6d in a drying oven at 60$^{\circ}$ C for \emph{E. villosus}, \emph{E. virginicus}, \emph{F. subverticillata},  and \emph{L. arundinaceum}; 7d in a drying oven at 60$^{\circ}$ C for \emph{P. alsodes}, and \emph{P. sylvestris}; and 12 min. in a hot water bath at 60$^{\circ}$ C for \emph{A. perennans})}{need to double check methods for temp, duration, etc.} or left naturally infected. Seeds were surface sterilized with bleach and cold stratified for {\color{red}??? weeks}, then germinated in a growth chamber before being transferred to the greenhouse at Indiana University and allowed to grow for XXXX weeks. We confirmed the endophyte status of these plants using leaf peels, where tissue from the leaf sheath is stained with aniline blue dye and examined for the presence of fungal hyphae \citep{bacon2018stains}. Then, we established the experimental plots with \tom{vegetatively propogated clones of similar sizes from the plants}{not sure this happened} to reduce the potential for negative side effects of heat treatments \cite{rudgers2009benefits}.

\subsection*{Experimental design and data collection}
During the spring of 2007, we established 10 3x3 plots for \emph{A. perennans}, \emph{E. villosus}, \emph{E. virginicus}, \emph{F. subverticillata}, and \emph{L. arundinaceum}  and 18 plots for \emph{P. alsodes} and \emph{P. sylvestris}. For each species, an equal number of plots were randomly assigned to each endophyte status, E+ or E-. Each plot was planted with 20 evenly spaced symbiotic or symbiont-free individuals respectively and each plant marked with aluminum tags. 

Each summer starting in 2007, we censused all individuals in each plot for survival, growth and reproduction, garnering a dataset covering 14 years that contains 31,216 individual transition years. After clearing out leaf litter, for each plant alive in the previous year, we marked its survival and measured its size as a count of the number of tillers. Further, we collected reproductive data by counting the number of reproductive tillers, and then counting the number of seed-bearing spikelets on up to three of those reproductive tillers. In 2009, we took additional counts of seeds per inflorescence. Together, we use these measurements to estimate seed production. In each plot, we also survey for and tag any unmarked individuals. New recruits typically have one tiller and are non-reproductive, but we also find and tag any individuals that may have been missed in previous censuses.

We typically expect plots of each endophyte status to maintain their status because the fungus is almost entirely vertically transmitted and plots are {\color{red}spaced at least 5 m apart}, limiting the possibility for unwanted dispersal between plots or horizontal transmission of the fungus. Seeds from reproductive individuals are opportunistically taken and scored for their endophyte status. Overall, these scores reflect a 97.5\%  faithfulness of recruits to their expected endophyte status across species and plots (Supplement data).

\subsection*{Demographic modeling}
Armed with this demographic data, we next constructed size-structured, stochastic population models. These models describe transitions between sizes (measured as a count of tillers) from one year to the next. For all species, we include a 1 year reproductive delay in the population model following the observation that these newly recruited plants are rarely observed flowering in their first year. Our population model can be expressed as:

\begin{equation}
\label{eq:matrixmodel}
\mathbf{n}_{t+1} = \mathbf{A}\mathbf{n}_{t}
\end{equation}

where $\mathbf{n}_{t+1}$ is a vector of abundances across sizes in year t+1 for each species and endophyte status.

\begin{equation}
\label{eq:nvector}
\mathbf{n}_{t+1} = \begin{bmatrix} size^{sdlg} \\ size_{i} \\ . \\ .\\ . \\ size_{N} \end{bmatrix} 
\end{equation}

and $\mathbf{A}$ is expressed as a N+1 x N+1 matrix:
\begin{equation}
\label{eq:Amatrix}
\mathbf{A} = \begin{bmatrix} 0 & F_{i}  & . & . & F_{N} \\
                            T^{sdlg} & T_{i}  & . & . & .\\
                            . & .  & . & . & .\\
                            . & .  & . & . & .\\
                            T^{sdlg} & .  & . & . & T_{N} \end{bmatrix}
\end{equation}

in which $T$ and $F$ are size-transition (i.e. survival and growth) and reproduction kernels drawn from our vital rate estimates for each species and endophyte status.


\subsubsection*{Statistical analysis of vital rates}
We modeled the effect of endophyte symbiosis on the mean and variance of vital rates by fitting generalized linear mixed models (GLMM) to the long-term data with year and plot random effects. We fit all vital rate models in a hierarchical Bayesian framework using Rstan \citep{Stan2022}, allowing us to propagate uncertainty from the vital rate estimates to our population model \citep{elderd2016quantifying}. 

The probabilities of survival and flowering are recorded as successes or failures and consequently are modeled as Bernoulli processes. We modeled growth (measured as the number of tillers in year t+1), and the number of flowering tillers with the zero-truncated Poisson-Inverse Gaussian distribution, and the number of spikelets per inflorescence with the Negative Binomial distribution. Each of these size-dependent vital rates are modeled with the same structure of linear predictor ($\mu$)

For example, growth ($G_{i,t1})$ of a given individual (i) in year t+1 is modeled as:
\begin{equation} 
\label{eq:growth}
\begin{aligned}
G_{i,t1} \sim P(IG(\mu_{s,e},\lambda_{s,e} )) \\
\end{aligned}
\end{equation}

Similarly, survival {$S_{i,t1}$} in year t+1 is modeled as:
\begin{equation} 
\label{eq:survival}
\begin{aligned}
S_{i,t1} \sim Bernoulli(\mu_{s,e}) \\
\end{aligned}
\end{equation}

Where $\mu$, for each species (s), is a linear function of the logarithm of plant size in year t (t), the plot level endophyte status (e), whether the plant was part of the initial transplanting or naturally recruited into the plot (r), along with random effects to account for plot(p), and year variation specific to each species and endophyte status. Thus $\mu$ can be written:
\begin{equation}
\label{eq:linearpredictor}
\begin{aligned}
\mu_{s,e} = \beta^1_{s} + \beta^2_{s}log(size_{t}) + \beta^3_{s,e} + \beta^4_{r} \\
+  \tau + \rho \\
\tau \sim N(0,\sigma_{s,e}) \\
\rho \sim N(0,\sigma_{p})
\end{aligned}
\end{equation}

For all species, we account for a reproductive delay by modeling seedling growth and survival separately from adult growth and survival. Seedlings are those plants that are recruited into the plot in a given year, and typically have only one tiller. So, for seedlings, growth ($G^{sdlg}_{1,t1}$) is modelled as:

\begin{equation} 
\label{eq:sdlg_growth}
\begin{aligned}
G^{sdlg}_{1,t1} \sim P(IG(\mu^{sdlg}_{s,e},\lambda_{s,e} )) \\
\end{aligned}
\end{equation}

Similarly, survival ($S^{sdlg}_{i,t1}$) in year t+1 is modeled as:
\begin{equation} 
\label{eq:sdlg_survival}
\begin{aligned}
S^{sdlg}_{1,t1} \sim Bernoulli(\mu^{sdlg}_{s,e}) \\
\end{aligned}
\end{equation}

Here, $\mu^{sdlg}_{s,e}$ is the linear function for these seedling specific vital rates. It does not include size-dependence or an effect to account for the initial benefits of greenhouse rearing. 

\begin{equation}
\label{eq:sdlg_linearpredictor}
\begin{aligned}
\mu^{sdlg}_{s,e} = \beta^1_{s} + \beta^3_{s,e} \\
+ \tau + \rho \\
\tau \sim N(0,\sigma_{s,e}) \\
\rho \sim N(0,\sigma_{p})
\end{aligned}
\end{equation}

The final element of fecundity comes from recruitment of plant into the plot. For this, we modeled the probability of germination as a proportion of seeds produced from the preceding year with a Binomial regression. 
\begin{equation} 
\label{eq:recruitment}
\begin{aligned}
R_{1,t1} \sim Binomial(\mu^{sdlg}_{s,e}) \\
\end{aligned}
\end{equation}

\begin{equation}
\label{eq:recruitment_linearpredictor}
\begin{aligned}
\mu^{rec}_{s,e} = \beta^1_{s} + \beta^3_{s,e} \\
+ \tau + \rho \\
\tau \sim N(0,\sigma_{s,e}) \\
\rho \sim N(0,\sigma_{p})
\end{aligned}
\end{equation}

We ran each vital rate model for 2500 warm-up and 2500 MCMC sampling iterations with three chains using rStan. We assessed model convergence with trace plots of posterior chains and checked for $\hat{R}$ values less than 1.01, indicating low within and between chain variation \citep{brooks1998general,gelman2006data}. For those models that show poor convergence, we extended the MCMC sampling to include 5000 warm-up and 5000 sampling iterations, which was only necessary for seedling growth. For each of these vital rate models, we graphically check model fit with posterior predictive checks comparing simulated data from 500 posterior draws with the observed data (See supplement?). These checks provide evidence that our models are accurately recreating size-specific growth, survival, and reproduction patterns in our data across endophyte treatments.

We calculate the effect of endophytes on mean and variance in population growth rates by assembling matrix models with and without endophyte symbiosis following equation [\ref{eq:matrixmodel}]. To do this, we calculated annual population growth rates for 50 years drawn randomly from the joint posterior distribution of the year random effects, incorporating model uncertainty by sampling 500 posterior draws from our vital rate models. This 50 year sample allows for a robust estimate of the mean and variance of these annual growth rates for symbiotic and non-symbiotic populations. 

\subsection*{Stochastic growth rate simulation experiment}
We decomposed the contribution of endophyte symbiosis to long-term stochastic growth rates by calculating the geometric mean of 500 randomly sampled annual population growth rates, for simulated populations including mean-only, variance-only, and mean and variance endophyte effects compared to those without endophyte effects {\color{red}\cite{tuljapurkar1980population}.can add better citations for this}

\begin{equation}
\label{eq:stoch_sim}
\begin{aligned}
log(\lambda_s) ~ E[log(\Sigma(\mathbf{n}_{t+1})/\Sigma(\mathbf{n}_{t}))]
\end{aligned}
\end{equation}

To explore the potential effects of future increased climate variability, we calculated the stochastic growth rates as above for simulations which sample the most extreme observed years more frequently. To do this, we randomly sampled the six annual population growth rates that were furthest from the mean growth rate across E+ and E- populations. Additionally, we tested the influence of temporal autocorrelation by sampling either alternating 

\subsection*{Estimating climate drivers of environmental context-dependence}
To ask whether the variance buffering effects of symbiosis are driven by environmental variation, and to forecast population dynamics under future climate change scenarios, we built climate-explicit population models. These models are built from vital rates as described above with the inclusion of a parameter describing the effect, for each endophyte status and species, of 12-month SPEI, a drought index intended to incorporate precipitation and evapotranspiration \cite{}. We calculated SPEI with weather station data from Bloomington, IN via the "rnoaa' and \cite{} 'spei' R packages \cite{}. This weather station has the most complete climate record over the study period and the historic record when compared to other nearby weather stations and is comparable to downscaled climate data (could include correlations) (See Supplement?). Preliminary model selection using the climwin package \cite{} with simpler vital rate models suggested that a 12-month SPEI would reasonably capture the relevant climate signal (see appendix?).
\subsubsection*{Forecasting under alternative climate forcings}
We performed model experiments to explore the effect of altered mean and variance in climate as expected under cilmate change. First, we generated a 50 year climate time series by randomly drawing observed SPEI values, 

}


\showmatmethods{} % Display the Materials and Methods section

\acknow{Please include your acknowledgments here, set in a single paragraph. Please do not include any acknowledgments in the Supporting Information, or anywhere else in the manuscript.}

\showacknow{} % Display the acknowledgments section

% Bibliography
\bibliography{endo_stoch_demo.bib}

\end{document}