\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[on~Climate~Change)(2012)]{IPCC2012managing}
IPCC (Intergovernmental~Panel on~Climate~Change).
\newblock \emph{Managing the risks of extreme events and disasters to advance
  climate change adaptation: special report of the intergovernmental panel on
  climate change. Special Report.}
\newblock Cambridge University Press, 2012.

\bibitem[Seneviratne et~al.(2012)Seneviratne, Nicholls, Easterling, Goodess,
  Kanae, Kossin, Luo, Marengo, McInnes, Rahimi, et~al.]{seneviratne2012changes}
Sonia Seneviratne, Neville Nicholls, David Easterling, Clare Goodess, Shinjiro
  Kanae, James Kossin, Yali Luo, Jose Marengo, Kathleen McInnes, Mohammad
  Rahimi, et~al.
\newblock Changes in climate extremes and their impacts on the natural physical
  environment.
\newblock 2012.

\bibitem[Stocker et~al.(2013)Stocker, Qin, Plattner, Alexander, Allen, Bindoff,
  Br{\'e}on, Church, Cubasch, Emori, et~al.]{stocker2013technical}
Thomas~F Stocker, Dahe Qin, G-K Plattner, Lisa~V Alexander, Simon~K Allen,
  Nathaniel~L Bindoff, F-M Br{\'e}on, John~A Church, Ulrich Cubasch, Seita
  Emori, et~al.
\newblock Technical summary.
\newblock In \emph{Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 33--115. Cambridge
  University Press, 2013.

\bibitem[Lewontin and Cohen(1969)]{lewontin_population_1969}
R.~C. Lewontin and D.~Cohen.
\newblock On {Population} {Growth} in a {Randomly} {Varying} {Environment}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 62\penalty0
  (4):\penalty0 1056--1060, April 1969.
\newblock ISSN 0027-8424, 1091-6490.
\newblock \doi{10.1073/pnas.62.4.1056}.
\newblock URL \url{https://www.pnas.org/content/62/4/1056}.
\newblock Publisher: National Academy of Sciences Section: Biological Sciences:
  Zoology.

\bibitem[Tuljapurkar(1982)]{tuljapurkar_population_1982}
Shripad~D. Tuljapurkar.
\newblock Population dynamics in variable environments. {III}. {Evolutionary}
  dynamics of r-selection.
\newblock \emph{Theoretical Population Biology}, 21\penalty0 (1):\penalty0
  141--165, February 1982.
\newblock ISSN 0040-5809.
\newblock \doi{10.1016/0040-5809(82)90010-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0040580982900107}.

\bibitem[Cohen(1979)]{cohen1979comparative}
Joel~E Cohen.
\newblock Comparative statics and stochastic dynamics of age-structured
  populations.
\newblock \emph{Theoretical population biology}, 16\penalty0 (2):\penalty0
  159--171, 1979.

\bibitem[Tuljapurkar(2013)]{tuljapurkar2013population}
Shripad Tuljapurkar.
\newblock \emph{Population dynamics in variable environments}, volume~85.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Pfister(1998)]{pfister1998patterns}
Catherine~A Pfister.
\newblock Patterns of variance in stage-structured populations: evolutionary
  predictions and ecological implications.
\newblock \emph{Proceedings of the National Academy of Sciences}, 95\penalty0
  (1):\penalty0 213--218, 1998.

\bibitem[Morris et~al.(2008)Morris, Pfister, Tuljapurkar, Haridas, Boggs,
  Boyce, Bruna, Church, Coulson, Doak, et~al.]{morris2008longevity}
William~F Morris, Catherine~A Pfister, Shripad Tuljapurkar, Chirrakal~V
  Haridas, Carol~L Boggs, Mark~S Boyce, Emilio~M Bruna, Don~R Church, Tim
  Coulson, Daniel~F Doak, et~al.
\newblock Longevity can buffer plant and animal populations against changing
  climatic variability.
\newblock \emph{Ecology}, 89\penalty0 (1):\penalty0 19--25, 2008.

\bibitem[Menges(1990)]{menges1990population}
Eric~S Menges.
\newblock Population viability analysis for an endangered plant.
\newblock \emph{Conservation biology}, 4\penalty0 (1):\penalty0 52--62, 1990.

\bibitem[Compagnoni et~al.(2016)Compagnoni, Bibian, Ochocki, Rogers, Schultz,
  Sneck, Elderd, Iler, Inouye, Jacquemyn, et~al.]{compagnoni2016effect}
Aldo Compagnoni, Andrew~J Bibian, Brad~M Ochocki, Haldre~S Rogers, Emily~L
  Schultz, Michelle~E Sneck, Bret~D Elderd, Amy~M Iler, David~W Inouye, Hans
  Jacquemyn, et~al.
\newblock The effect of demographic correlations on the stochastic population
  dynamics of perennial plants.
\newblock \emph{Ecological Monographs}, 86\penalty0 (4):\penalty0 480--494,
  2016.

\bibitem[Ellis and Crone(2013)]{ellis2013role}
Martha~M Ellis and Elizabeth~E Crone.
\newblock The role of transient dynamics in stochastic population growth for
  nine perennial plants.
\newblock \emph{Ecology}, 94\penalty0 (8):\penalty0 1681--1686, 2013.

\bibitem[Tuljapurkar and Orzack(1980)]{tuljapurkar1980population}
SD~Tuljapurkar and Steven~Hecht Orzack.
\newblock Population dynamics in variable environments i. long-run growth rates
  and extinction.
\newblock \emph{Theoretical Population Biology}, 18\penalty0 (3):\penalty0
  314--342, 1980.

\bibitem[Fieberg and Ellner(2001)]{fieberg2001stochastic}
John Fieberg and Stephen~P Ellner.
\newblock Stochastic matrix models for conservation and management: a
  comparative review of methods.
\newblock \emph{Ecology letters}, 4\penalty0 (3):\penalty0 244--266, 2001.

\bibitem[Hilde et~al.(2020)Hilde, Gamelon, Sæther, Gaillard, Yoccoz, and
  Pélabon]{hilde_demographic_2020}
Christoffer~H. Hilde, Marlène Gamelon, Bernt-Erik Sæther, Jean-Michel
  Gaillard, Nigel~G. Yoccoz, and Christophe Pélabon.
\newblock The {Demographic} {Buffering} {Hypothesis}: {Evidence} and
  {Challenges}.
\newblock \emph{Trends in Ecology \& Evolution}, 0\penalty0 (0), March 2020.
\newblock ISSN 0169-5347.
\newblock \doi{10.1016/j.tree.2020.02.004}.
\newblock URL
  \url{https://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(20)30050-1}.
\newblock Publisher: Elsevier.

\bibitem[Rodriguez et~al.(2009)Rodriguez, White~Jr, Arnold, and
  Redman]{rodriguez2009fungal}
RJ~Rodriguez, JF~White~Jr, Anne~E Arnold, and a~RS~and Redman.
\newblock Fungal endophytes: diversity and functional roles.
\newblock \emph{New phytologist}, 182\penalty0 (2):\penalty0 314--330, 2009.

\bibitem[McFall-Ngai et~al.(2013)McFall-Ngai, Hadfield, Bosch, Carey,
  Domazet-Lo{\v{s}}o, Douglas, Dubilier, Eberl, Fukami, Gilbert,
  et~al.]{mcfall2013animals}
Margaret McFall-Ngai, Michael~G Hadfield, Thomas~CG Bosch, Hannah~V Carey,
  Tomislav Domazet-Lo{\v{s}}o, Angela~E Douglas, Nicole Dubilier, Gerard Eberl,
  Tadashi Fukami, Scott~F Gilbert, et~al.
\newblock Animals in a bacterial world, a new imperative for the life sciences.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (9):\penalty0 3229--3236, 2013.

\bibitem[Rudgers et~al.(2020)Rudgers, Afkhami, Bell-Dereske, Chung, Crawford,
  Kivlin, Mann, and Nu{\~n}ez]{rudgers2020climate}
Jennifer~A Rudgers, Michelle~E Afkhami, Lukas Bell-Dereske, Y~Anny Chung,
  Kerri~M Crawford, Stephanie~N Kivlin, Michael~A Mann, and Martin~A Nu{\~n}ez.
\newblock Climate disruption of plant-microbe interactions.
\newblock \emph{Annual review of ecology, evolution, and systematics},
  51\penalty0 (1), 2020.

\bibitem[Russell and Moran(2006)]{russell2006costs}
Jacob~A Russell and Nancy~A Moran.
\newblock Costs and benefits of symbiont infection in aphids: variation among
  symbionts and across temperatures.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  273\penalty0 (1586):\penalty0 603--610, 2006.

\bibitem[Brownlie and Johnson(2009)]{brownlie2009symbiont}
Jeremy~C Brownlie and Karyn~N Johnson.
\newblock Symbiont-mediated protection in insect hosts.
\newblock \emph{Trends in microbiology}, 17\penalty0 (8):\penalty0 348--354,
  2009.

\bibitem[Kivlin et~al.(2013)Kivlin, Emery, and Rudgers]{kivlin2013fungal}
Stephanie~N Kivlin, Sarah~M Emery, and Jennifer~A Rudgers.
\newblock Fungal symbionts alter plant responses to global change.
\newblock \emph{American Journal of Botany}, 100\penalty0 (7):\penalty0
  1445--1457, 2013.

\bibitem[Corbin et~al.(2017)Corbin, Heyworth, Ferrari, and
  Hurst]{corbin2017heritable}
Chris Corbin, Eleanor~Rose Heyworth, Julia Ferrari, and Gregory~DD Hurst.
\newblock Heritable symbionts in a world of varying temperature.
\newblock \emph{Heredity}, 118\penalty0 (1):\penalty0 10--20, 2017.

\bibitem[Hoadley et~al.(2019)Hoadley, Lewis, Wham, Pettay, Grasso, Smith, Kemp,
  LaJeunesse, and Warner]{hoadley2019host}
Kenneth~D Hoadley, Allison~M Lewis, Drew~C Wham, D~Tye Pettay, Chris Grasso,
  Robin Smith, Dustin~W Kemp, Todd~C LaJeunesse, and Mark~E Warner.
\newblock Host--symbiont combinations dictate the photo-physiological response
  of reef-building corals to thermal stress.
\newblock \emph{Scientific Reports}, 9\penalty0 (1):\penalty0 1--15, 2019.

\bibitem[Chamberlain et~al.(2014)Chamberlain, Bronstein, and
  Rudgers]{chamberlain2014context}
Scott~A Chamberlain, Judith~L Bronstein, and Jennifer~A Rudgers.
\newblock How context dependent are species interactions?
\newblock \emph{Ecology letters}, 17\penalty0 (7):\penalty0 881--890, 2014.

\bibitem[Jordano(1994)]{jordano1994spatial}
Pedro Jordano.
\newblock Spatial and temporal variation in the avian-frugivore assemblage of
  prunus mahaleb: patterns and consequences.
\newblock \emph{Oikos}, pages 479--491, 1994.

\bibitem[Billick and Tonkel(2003)]{billick2003relative}
Ian Billick and Kirk Tonkel.
\newblock The relative importance of spatial vs. temporal variability in
  generating a conditional mutualism.
\newblock \emph{Ecology}, 84\penalty0 (2):\penalty0 289--295, 2003.

\bibitem[Cheplick et~al.(2009)Cheplick, Faeth, and Faeth]{cheplick2009ecology}
Gregory~P Cheplick, Stanley Faeth, and Stanley~H Faeth.
\newblock \emph{Ecology and evolution of the grass-endophyte symbiosis}.
\newblock OUP USA, 2009.

\bibitem[Cheplick(2004)]{cheplick2004recovery}
Gregory~P Cheplick.
\newblock Recovery from drought stress in lolium perenne (poaceae): are fungal
  endophytes detrimental?
\newblock \emph{American Journal of Botany}, 91\penalty0 (12):\penalty0
  1960--1968, 2004.

\bibitem[Kannadan and Rudgers(2008)]{kannadan2008endophyte}
S~Kannadan and JA~Rudgers.
\newblock Endophyte symbiosis benefits a rare grass under low water
  availability.
\newblock \emph{Functional Ecology}, 22\penalty0 (4):\penalty0 706--713, 2008.

\bibitem[Decunta et~al.(2021)Decunta, P{\'e}rez, Malinowski, Molina-Montenegro,
  and Gundel]{decunta2021systematic}
Facundo~A Decunta, Luis~I P{\'e}rez, Dariusz~P Malinowski, Marco~A
  Molina-Montenegro, and Pedro~E Gundel.
\newblock A systematic review on the effects of epichlo{\"e} fungal endophytes
  on drought tolerance in cool-season grasses.
\newblock \emph{Frontiers in plant science}, 12:\penalty0 644731, 2021.

\bibitem[Rudgers et~al.(2012)Rudgers, Miller, Ziegler, and
  Craven]{rudgers2012there}
Jennifer~A Rudgers, Tom~EX Miller, Shaun~M Ziegler, and Kelly~D Craven.
\newblock There are many ways to be a mutualist: endophytic fungus reduces
  plant survival but increases population growth.
\newblock \emph{Ecology}, 93\penalty0 (3):\penalty0 565--574, 2012.

\bibitem[Rees and Ellner(2009)]{rees2009integral}
Mark Rees and Stephen~P Ellner.
\newblock Integral projection models for populations in temporally varying
  environments.
\newblock \emph{Ecological Monographs}, 79\penalty0 (4):\penalty0 575--594,
  2009.

\bibitem[Fine(1975)]{fine1975vectors}
Paul~EM Fine.
\newblock Vectors and vertical transmission: an epidemiologic perspective.
\newblock \emph{Annals of the New York Academy of Sciences}, 266\penalty0
  (1):\penalty0 173--194, 1975.

\bibitem[Douglas(1998)]{douglas1998host}
AE~Douglas.
\newblock Host benefit and the evolution of specialization in symbiosis.
\newblock \emph{Heredity}, 81\penalty0 (6):\penalty0 599--603, 1998.

\bibitem[Rudgers et~al.(2009)Rudgers, Afkhami, R{\'u}a, Davitt, Hammer, and
  Huguet]{rudgers2009fungus}
Jennifer~A Rudgers, Michelle~E Afkhami, Megan~A R{\'u}a, Andrew~J Davitt,
  Samantha Hammer, and Val{\'e}rie~M Huguet.
\newblock A fungus among us: broad patterns of endophyte distribution in the
  grasses.
\newblock \emph{Ecology}, 90\penalty0 (6):\penalty0 1531--1539, 2009.

\bibitem[Brem and Leuchtmann(2001)]{brem2001epichloe}
D~Brem and A~Leuchtmann.
\newblock Epichlo{\"e} grass endophytes increase herbivore resistance in the
  woodland grass brachypodium sylvaticum.
\newblock \emph{Oecologia}, 126\penalty0 (4):\penalty0 522--530, 2001.

\bibitem[Hamilton and Bauerle(2012)]{hamilton2012new}
Cyd~E Hamilton and Taryn~L Bauerle.
\newblock A new currency for mutualism? fungal endophytes alter antioxidant
  activity in hosts responding to drought.
\newblock \emph{Fungal Diversity}, 54\penalty0 (1):\penalty0 39--49, 2012.

\bibitem[Bacon and White(2018)]{bacon2018stains}
Charles~W Bacon and James~F White.
\newblock Stains, media, and procedures for analyzing endophytes.
\newblock In \emph{Biotechnology of endophytic fungi of grasses}, pages 47--56.
  CRC Press, 2018.

\bibitem[Rudgers and Swafford(2009)]{rudgers2009benefits}
Jennifer~A Rudgers and Angela~L Swafford.
\newblock Benefits of a fungal endophyte in elymus virginicus decline under
  drought stress.
\newblock \emph{Basic and Applied Ecology}, 10\penalty0 (1):\penalty0 43--51,
  2009.

\bibitem[Elderd and Miller(2016)]{elderd2016quantifying}
Bret~D Elderd and Tom~EX Miller.
\newblock Quantifying demographic uncertainty: Bayesian methods for integral
  projection models.
\newblock \emph{Ecological Monographs}, 86\penalty0 (1):\penalty0 125--144,
  2016.

\bibitem[Brooks and Gelman(1998)]{brooks1998general}
Stephen~P Brooks and Andrew Gelman.
\newblock General methods for monitoring convergence of iterative simulations.
\newblock \emph{Journal of computational and graphical statistics}, 7\penalty0
  (4):\penalty0 434--455, 1998.

\bibitem[Gelman and Hill(2006)]{gelman2006data}
Andrew Gelman and Jennifer Hill.
\newblock \emph{Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge university press, 2006.

\end{thebibliography}
